map = function(fn, list) do
  result = []
  for i=0,len(list) do
    result[i] = fn(list[i])
  end
  return result
end

reduce = function(fn, list) do
  result = list[0]
  for i=1,len(list) do
    result = fn(result, list[i])
  end
  return result
end

filter = function(fn, list) do
  result = []
  for i=0,len(list) do
    if fn(list[i]) do
      result[len(result)] = list[i]
    end
  end
  return result
end

some = function(fn, list) do
  for i=0,len(list) do
    if fn(list[i]) do
      return true
    end
  end
  return false
end

every = function(fn, list) do
  for i=0,len(list) do
    if !fn(list[i]) do
      return false
    end
  end
  return true
end

find = function(fn, list) do
  for i=0,len(list) do
    if fn(list[i]) do
      return list[i]
    end
  end
  return nil
end

sort = function(fn, list) do
  result = []
  for i=0,len(list) do
    result[i] = list[i]
  end
  for i=0,len(result) do
    for j=0,len(result) do
      if fn(result[i], result[j]) < 0 do
        temp = result[i]
        result[i] = result[j]
        result[j] = temp
      end
    end
  end
  return result
end

defaultSort = function(a, b) do
  if a < b do
    return -1
  end
  if a > b do
    return 1
  end
  return 0
end